<!DOCTYPE html>
<html>
    <head>
        <title>OpenStax Simulations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0;
            }

            body {
                margin: 0;
            }

            h1 {
                margin: 0;
                text-align: center;
                padding: 20px 20px;
                color: #333;
                font-weight: 500;
                border-bottom: 1px solid #eee;
            }

            .simulation-links {
                margin: 15px auto;
            }

            @media screen and (max-width: 600px) {
                .simulation-links { width: 301px; }
            }

            @media screen and (min-width: 601px) and (max-width: 900px) {
                .simulation-links { width: 601px; }
            }

            @media screen and (min-width: 901px) and (max-width: 1200px) {
                .simulation-links { width: 901px; }
            }

            @media screen and (min-width: 1201px) {
                .simulation-links { width: 1201px; }
            }

            .simulation-links > a {
                display: block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 300px;
                min-height: 256px;
                padding: 15px;
                float: left;
                text-align: left;
                text-decoration: none;
                color: #626262;
                border: 1px solid transparent;
            }

            .simulation-links > a:hover {
                color: #000;
            }

            .simulation-links > a > h2 {
                font-size: 16px;
                font-weight: normal;
                margin-top: 12px;
                margin-bottom: 0;
                text-align: center;
            }

            .simulation-links > a > img {
                width: 240px;
                min-height: 140px;
                display: block;
                margin: 0 auto;
                opacity: 0.6;
            }

            .simulation-links > a:hover > img {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <h1>OpenStax Simulations</h1>
        <div class="simulation-links">
            <a href="/collision-lab/src/">             <img><h2>Collision Lab</h2>                              </a>
            <a href="/gravity-and-orbits/src/">        <img><h2>Gravity &amp; Orbits</h2>                       </a>
            <a href="/ladybug-motion/src/">            <img><h2>Ladybug Motion</h2>                             </a>
            <a href="/masses-and-springs/src/">        <img><h2>Masses &amp; Springs</h2>                       </a>
            <a href="/maze-game/src/">                 <img><h2>Maze Game</h2>                                  </a>
            <a href="/moving-man/src/">                <img><h2>Moving Man</h2>                                 </a>
            <a href="/my-solar-system/src/">           <img><h2>My Solar System</h2>                            </a>
            <a href="/projectile-motion/src/">         <img><h2>Projectile Motion</h2>                          </a>
            <a href="/vector-addition/src/">           <img><h2>Vector Addition</h2>                            </a>
        </div>

        <script>
            const simulationLinks = document.getElementsByClassName('simulation-links')[0];
            const children = simulationLinks.children;
            for (let i = 0; i < children.length; i++) {
                let anchor = children[i];
                anchor.getElementsByTagName('img')[0].src = anchor.href + 'screenshot.png';
            }
        </script>
    </body>
</html>
